<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Read and update content attributes accordingly  -->

    <meta
      name="description"
      content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations."
    />

    <!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Avinash Pilli's Portfolio">
<meta itemprop="description" content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations.">

<!-- Reference screenshot of updated site's header in place of content -->
<meta itemprop="image" content="assets/images/sharing-card.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://ossportfolio.netlify.app">
<meta property="og:type" content="website">
<meta property="og:title" content="Avinash Pilli's Portfolio">
<meta property="og:description" content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations.">

<!-- Reference screenshot of updated site's header in content -->
<meta property="og:image" content="assets/images/sharing-card.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Avinash Pilli's Portfolio">
<meta name="twitter:description" content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations.">

<!-- Reference screenshot of updated site's header in content -->
<meta name="twitter:image" content="assets/images/sharing-card.png">


<!-- Update favicon href attribute with image of yourself -->
    <link
      rel="shortcut icon"
      href="assets/images/favicons.png"
      type="image/png"
    />

    <!-- Preloading fonts for better performance -->

    <link
      rel="preload"
      href="assets/fonts/Mona-Sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <link rel="stylesheet" href="style.css"  />
    <script src="script.js" defer></script>

    <!-- Your name here -->
    <title>Avinash Pilli's Portfolio</title>
  </head>

  <body>

    <script>
      const theme = localStorage.getItem("theme") || "dark";
      document.body.classList.add(theme);
    </script>

    <header class="header">

      <div class="menu-btn-container">
        <div class="container">
          <button type="button"  class="menu-btn">menu</button>
        </div>
      </div>

      <nav class="nav hidden">
        <ol class="nav-items">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#work">My Work</a></li>
          <li class="nav-item"><a href="#skills">My Skills</a></li>
          <li class="nav-item">
            <a href="#footer" data-focused="last-focused">Contact</a>
          </li>
        </ol>
      </nav>

      <div class="container">
        <div class="header-textbox">
          <!-- Replace with your name and job title -->
          <h1 class="h1">
            <span>Hi, I'm Avinash Pilli</span>
            <span>Frontend Web Developer</span>
          </h1>

          <!-- Add a small introductory paragraph about yourself -->
          <p class="header-text">
            A frontend software engineer and interface designer who builds UX
            rich accessible and performant websites.
          </p>

          <div class="header-btns">
            <a href="#contact" class="btn btn-cta">Hire me</a>
            <a href="#work" class="btn btn-secondary">See my work</a>
          </div>
        </div>
      </div>
    </header>

    <main>

      <section class="work">
        <div class="container">
          <h2 class="h2" id="work">Selected Work</h2>
          <div class="work-boxes">
            <div class="work-box">
              <div class="work-textbox">
                <!-- Add your project title here -->
                <h3 class="h3">ShipmentX</h3>
                <!-- Add small description of your project  -->
                <p class="work-text">
                  ShipmentX is a comprehensive logistics and supply chain management platform that offers real-time visibility, advanced automation, and seamless integration capabilities.
                </p>
                <!-- Add technologies you used to build the project -->
                <ol class="work-technologies">
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>jQuery</li>
                  <li>Bootstrap</li>
                </ol>

                <div class="work-links">
                  <!-- Add url of project in href attribute -->
                  <a href="https://www.shipmentx.com/" target="_blank" rel="noopener" class="link"
                    >Explore this project</a
                  >

                  <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                  <a
                    href="https://www.shipmentx.com/"
                    target="_blank"
                    rel="noopener"
                    title="View Web Page"
                  >
                    <img
                      src="assets/images/image.png"
                      alt="View Icon"
                      loading="lazy"
                    />
                  </a>
                </div>
              </div>

         <!-- Update img src and alt attribute  -->

              <picture class="work-img">
                <img
                  loading="lazy"
                  src="assets/images/work/shipment.png"
                  alt="agency elevation"
                />
              </picture>
            </div>
            <div class="work-box">
              <div class="work-textbox">
                <!-- Add your project title here -->
                <h3 class="h3">TRVLbud</h3>
                <!-- Add small description of your project  -->

                <p class="work-text">TRVLbud is an online travel platform based in Bengaluru, India, designed to connect travelers with destination experts for personalized trip planning.</p>
                <ol class="work-technologies">
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>jQuery</li>
                  <li>Bootstrap</li>
                </ol>
                <div class="work-links">
                  <!-- Add url of project in href attribute -->
                  <a href="#" target="_blank" rel="noopener" class="link"
                    >Explore this project</a
                  >

                     <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                  <a
                    href="https://www.trvlbud.com/"
                    target="_blank"
                    rel="noopener"
                    title="View Web Page"
                  >
                    <img
                      src="assets/images/image.png"
                      alt="View Icon"
                      loading="lazy"
                    />
                  </a>
                </div>
              </div>
         <!-- Update img src and alt attribute  -->
              <picture class="work-img">
                <img
                  loading="lazy"
                  src="assets/images/work/trvlbud.png"
                  alt="portfolio template"
                />
              </picture>
            </div>
            <div class="work-box">
              <div class="work-textbox">
                <!-- Add your project title here -->
                <h3 class="h3">Huawei</h3>
                <!-- Add small description of your project  -->
                <p class="work-text">
                  Huawei's official website, huawei.com, serves as the global digital presence for Huawei Investment & Holding Co., Ltd., a leading Chinese multinational technology company.
                </p>
                <ol class="work-technologies">
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>jQuery</li>
                  <li>Bootstrap</li>
                </ol>
                <div class="work-links">
                  <!-- Add url of project in href attribute -->
                  <a href="#" target="_blank" rel="noopener" class="link"
                    >Explore this project</a
                  >

                   <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                  <a
                    href="https://www.huawei.com/en/"
                    target="_blank"
                    rel="noopener"
                    title="View Web Page"
                  >
                    <img
                      src="assets/images/image.png"
                      alt="View Icon"
                      loading="lazy"
                    />
                  </a>
                </div>
              </div>
         <!-- Update img src and alt attribute  -->
              <picture class="work-img">
                <img
                  loading="lazy"
                  src="assets/images/work/huawei.png"
                  alt="contribute dev"
                />
              </picture>
            </div>
            <div class="work-box">
              <div class="work-textbox">
                <!-- Add your project title here -->
                <h3 class="h3">mylastech.com</h3>
                <!-- Add small description of your project  -->
                <p class="work-text">
                  Mylas specializes in delivering innovative and scalable digital solutions tailored to modern business needs.
                </p>
                <ol class="work-technologies">
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>jQuery</li>
                  <li>Bootstrap</li>
                </ol>
                <div class="work-links">
                  <!-- Add url of project in href attribute -->
                  <a href="#" target="_blank" rel="noopener" class="link"
                    >Explore this project</a
                  >

                   <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                  <a
                    href="https://mylastech.com/"
                    target="_blank"
                    rel="noopener"
                    title="View Web Page"
                  >
                    <img
                      src="assets/images/image.png"
                      alt="View Icon"
                      loading="lazy"
                    />
                  </a>
                </div>
              </div>
         <!-- Update img src and alt attribute  -->
              <picture class="work-img">
                <img
                  loading="lazy"
                  src="assets/images/work/mylastech.png"
                  alt="contribute dev"
                />
              </picture>
            </div>
            <div class="work-box">
              <div class="work-textbox">
                <!-- Add your project title here -->
                <h3 class="h3">Ember Technologies Pvt. Ltd.</h3>
                <!-- Add small description of your project  -->
                <p class="work-text">
                  Ember Technologies Pvt. Ltd. is a Mumbai-based IT services company specializing in delivering customized software solutions, primarily to the banking and financial sectors. Established in 2000, Ember combines domain expertise with technology to streamline business processes, enhance performance, and boost profitability. 
                </p>
                <ol class="work-technologies">
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>jQuery</li>
                  <li>Bootstrap</li>
                </ol>
                <div class="work-links">
                  <!-- Add url of project in href attribute -->
                  <a href="#" target="_blank" rel="noopener" class="link"
                    >Explore this project</a
                  >

                   <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                  <a
                    href="https://www.embertechnology.com/"
                    target="_blank"
                    rel="noopener"
                    title="View Web Page"
                  >
                    <img
                      src="assets/images/image.png"
                      alt="View Icon"
                      loading="lazy"
                    />
                  </a>
                </div>
              </div>
         <!-- Update img src and alt attribute  -->
              <picture class="work-img">
                <img
                  loading="lazy"
                  src="assets/images/work/embertechnology.png"
                  alt="contribute dev"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <!-- Update skills-img src, alt  and title attributes I have added some other logos in assets/images/skill for your convenience feel free to pick one if required  -->

      <section class="skills">
        <div class="container">
          <h2 class="h2" id="skills">My Toolkit</h2>
          <div class="skills-imgs">                
                <img src="assets/images/skills/html5.png" alt="HTML5" class="skills-img" loading="lazy" title="HTML5">
                <img src="assets/images/skills/css.webp" alt="CSS" class="skills-img" loading="lazy" title="CSS">
                <img src="assets/images/skills/js.webp" alt="JavaScript" class="skills-img" loading="lazy" title="JavaScript">
                 <img src="assets/images/skills/jQuery.png" alt="jQuery" class="skills-img" loading="lazy" title="jQuery">
                 <img src="assets/images/skills/boostrap.jpg" alt="Bootstrap" class="skills-img" loading="lazy" title="Bootstrap">
                 <img src="assets/images/skills/react.webp" alt="React" class="skills-img" loading="lazy" title="React">                 
                 <img src="assets/images/skills/rest-api.png" alt="Rest API" class="skills-img" loading="lazy" title="Rest API">
                 <img src="assets/images/skills/chartJS.png" alt="Chart JS" class="skills-img" loading="lazy" title="Chart JS">
                 <img src="assets/images/skills/figma.png" alt="Figma" class="skills-img" loading="lazy" title="Figma">
                 <img src="assets/images/skills/git.webp" alt="Git" class="skills-img" loading="lazy" title="Git">
            </figure>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
          <h2 class="h2" id="skills">My Contact</h2>
        <div class="footer-content">
          <!-- Update href and src attributes -->
          <nav>
            <ol class="footer-links">
              <li class="footer-link">
                <img
                    loading="lazy"
                    src="assets/images/gmail_icon.png"
                    alt="icon"
                />
                <p>pilliavinash08@gmail.com</p>
              </li>
              <li class="footer-link">
                <img
                    loading="lazy"
                    src="assets/images/phone.png"
                    alt="icon"
                />
                <p> +1 9088347960</p>
              </li>
              <li class="footer-link text-center"><img
                    loading="lazy"
                    src="assets/images/gps.png"
                    alt="icon"
                />
                <p>Minneapolis, MN 55121</p>
              </li>
            </ol>
          </nav>
          <!-- <p class="footer-text">
            &copy; <span>2024</span> - Template designed & developed by <a target="_blank" rel="noopener" href="https://github.com/devsyedmohsin">Avinash Pilli.</a>
          </p> -->
          <label class="theme-switch" for="theme-switch">
            <span>Dark Theme</span>
            <input type="checkbox" id="theme-switch" role="switch"/>
          </label>
        </div>
      </div>
    </footer>
  </body>
</html>